# JMLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimi/jmlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimi/jmlib/: JimiTest1.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimi/jmlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jmutil/: build.gradle
jmutil/src/androidTest/java/com/jimi/jmutil/: ExampleInstrumentedTest.kt
jmutil/src/main/: AndroidManifest.xml
jmutil/src/main/java/com/jimi/jmutil/: AlarmTaskExecutor.java  CrashHandler.java  JimiTest2.kt  L.java  LogUtils.java  TestJM.kt
jmutil/src/main/res/values/: strings.xml  themes.xml
jmutil/src/main/res/values-night/: themes.xml
jmutil/src/test/java/com/jimi/jmutil/: ExampleUnitTest.kt
